# set the prefix to C - a

set -g prefix C-a


# Let's free the old prefix

unbind C-b

# New window in current directory

bind c new-window -c '#{pane_current_path}'


# set the time between prefix and command

set -sg escape-time 1


# binding a key to reload the ~/.tmux.conf file

bind r source-file ~/.tmux.conf \; display "Relaoded Boss : )"

# sending prefix command C-a to the program that is running in tmux session

bind C-a send-prefix

# bind keys to split windows horizontally and vertically

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


# Roam around panes using short keys

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Roam around windows

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# vim like movements in tmux

setw -g mode-keys vi


# Resizing panes using vim like keys


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# 256 colors on tmux
set -g default-terminal "screen-256color"
# setting base window indexing to 1
set -g base-index 1
setw -g pane-base-index 1

# All these following are for status line======================
#color

set -g status-style fg=white,bg=colour238
# set window status color
setw -g window-status-style fg=colour87,bg=default
# set current window status color
setw -g window-status-current-style fg=white,bold,bg=red
# 40 left character space
set -g status-left-length 40
set -g status-right-length 20
# setting colour for session name
set -g status-left "#[bold]      #[fg=colour82]#S        "



# setting right status line
set -g status-right "#[bold]#[fg=cyan]%d %b %R       "
# update status line every 60 seconds
set -g status-interval 60

# centering status line

set -g status-justify centre

# Turn on notification

setw -g monitor-activity on 
set -g visual-activity on


# List of all the packages

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugin for restoring entire session
set -g @plugin 'tmux-plugins/tmux-resurrect'
