# set the prefix to C - a

set -g prefix C-a


# Let's free the old prefix

unbind C-b


# set the time between prefix and command

set -s escape-time 1


# binding a key to reload the ~/.tmux.conf file

bind r source-file ~/.tmux.conf \; display "Relaoded Boss : )"

# sending prefix command C-a to the program that is running in tmux session

bind C-a send-prefix

# bind keys to split windows horizontally and vertically

bind | split-window -h
bind - split-window -v


# Roam around panes using short keys

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Roam around windows

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# vim like movements in tmux

setw -g mode-keys vi


# Resizing panes using vim like keys


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# 256 colors on tmux
set -g default-terminal "screen-256color"

# turn on mouse events (Great feature)
set -g mouse on


# Adding color to the status bar of tmux

set -g status-style fg=white,bold,bg=black

setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=black,bg=white

# Adding color style for message 

set -g message-style fg=white,bold,bg=black
# Setting left status line 
set -g status-left-length 40
# Setting Afrid as the host name at the right bottom panel

set -g status-left "#[fg=green]#S #[fg=yellow][#I]#[fg=cyan][#P]--> ",bold
